shopify.app.toml (before)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "9538c4cc0c9622b082d4afba97c5a5f5"
name = "flowsync-alerts"
application_url = "https://{{PRODUCTION_DOMAIN}}"
embedded = true

[build]
automatically_update_urls_on_dev = true
dev_store_url = "karl-ai-store.myshopify.com"

[webhooks]
api_version = "2026-04"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"


  [[webhooks.subscriptions]]
  compliance_topics = [ "customers/data_request" ]
  uri = "/webhooks/customers/data_request"

  [[webhooks.subscriptions]]
  compliance_topics = [ "customers/redact" ]
  uri = "/webhooks/customers/redact"

  [[webhooks.subscriptions]]
  compliance_topics = [ "shop/redact" ]
  uri = "/webhooks/shop/redact"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_products,write_products,read_orders,write_orders"

[auth]
redirect_urls = [
  "https://{{PRODUCTION_DOMAIN}}/auth/callback",
  "https://{{PRODUCTION_DOMAIN}}/auth/shopify/callback"
]

shopify.app.toml (after)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "9538c4cc0c9622b082d4afba97c5a5f5"
name = "flowsync-alerts"
application_url = "https://flowsync-alerts-production.up.railway.app"
embedded = true

[build]
automatically_update_urls_on_dev = true
dev_store_url = "karl-ai-store.myshopify.com"

[webhooks]
api_version = "2026-04"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"


  [[webhooks.subscriptions]]
  compliance_topics = [ "customers/data_request" ]
  uri = "/webhooks/customers/data_request"

  [[webhooks.subscriptions]]
  compliance_topics = [ "customers/redact" ]
  uri = "/webhooks/customers/redact"

  [[webhooks.subscriptions]]
  compliance_topics = [ "shop/redact" ]
  uri = "/webhooks/shop/redact"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_products,write_products,read_orders,write_orders"

[auth]
redirect_urls = [
  "https://flowsync-alerts-production.up.railway.app/auth/callback",
  "https://flowsync-alerts-production.up.railway.app/auth/shopify/callback"
]

shopify.app.toml (diff)
@@ -2,7 +2,7 @@
 
 client_id = "9538c4cc0c9622b082d4afba97c5a5f5"
 name = "flowsync-alerts"
-application_url = "https://{{PRODUCTION_DOMAIN}}"
+application_url = "https://flowsync-alerts-production.up.railway.app"
 embedded = true
 
 [build]
@@ -39,6 +39,6 @@ scopes = "read_products,write_products,read_orders,write_orders"
 
 [auth]
 redirect_urls = [
-  "https://{{PRODUCTION_DOMAIN}}/auth/callback",
-  "https://{{PRODUCTION_DOMAIN}}/auth/shopify/callback"
+  "https://flowsync-alerts-production.up.railway.app/auth/callback",
+  "https://flowsync-alerts-production.up.railway.app/auth/shopify/callback"
 ]
